<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="写作重要性（对于读者最困扰的事情，由小到大） word choice   word location   sentence choice   sentence location   paragraph choice   paragraph location  写作常犯错误（由小到大）  faulty comparison: 比较含糊且非具体的，比如说Our finding is similar t">
<meta property="og:type" content="article">
<meta property="og:title" content="写作训练">
<meta property="og:url" content="http://yoursite.com/2020/11/06/%E5%86%99%E4%BD%9C%E8%AE%AD%E7%BB%83/index.html">
<meta property="og:site_name" content="Feilijiang">
<meta property="og:description" content="写作重要性（对于读者最困扰的事情，由小到大） word choice   word location   sentence choice   sentence location   paragraph choice   paragraph location  写作常犯错误（由小到大）  faulty comparison: 比较含糊且非具体的，比如说Our finding is similar t">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/feilijiang/img/raw/master/20210805110708.png">
<meta property="og:image" content="https://gitee.com/feilijiang/img/raw/master/20210812145532.png">
<meta property="og:image" content="https://gitee.com/feilijiang/img/raw/master/20210805111518.png">
<meta property="og:image" content="https://gitee.com/feilijiang/img/raw/master/20210812145407.png">
<meta property="og:image" content="https://gitee.com/feilijiang/img/raw/master/img/20210628100931.png">
<meta property="og:image" content="https://gitee.com/feilijiang/img/raw/master/img/20210628100838.png">
<meta property="og:image" content="https://gitee.com/feilijiang/img/raw/master/20211010145658.png">
<meta property="og:image" content="https://gitee.com/feilijiang/img/raw/master/20211010145723.png">
<meta property="og:image" content="https://gitee.com/feilijiang/img/raw/master/20211010152003.png">
<meta property="og:image" content="https://gitee.com/feilijiang/img/raw/master/20211010151932.png">
<meta property="og:image" content="https://gitee.com/feilijiang/img/raw/master/20211010152101.png">
<meta property="article:published_time" content="2020-11-06T02:12:45.000Z">
<meta property="article:modified_time" content="2021-10-10T07:23:14.925Z">
<meta property="article:author" content="Feilijiang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/feilijiang/img/raw/master/20210805110708.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/06/写作训练/"/>





  <title>写作训练 | Feilijiang</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Feilijiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">New Beginnings</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home //首页"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags //标签"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th //分类"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar //日程表"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/06/%E5%86%99%E4%BD%9C%E8%AE%AD%E7%BB%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feilijiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feilijiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写作训练</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-06T10:12:45+08:00">
                2020-11-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写作重要性（对于读者最困扰的事情，由小到大）"><a href="#写作重要性（对于读者最困扰的事情，由小到大）" class="headerlink" title="写作重要性（对于读者最困扰的事情，由小到大）"></a>写作重要性（对于读者最困扰的事情，由小到大）</h2><blockquote>
<p>word choice</p>
</blockquote>
<blockquote>
<p>word location</p>
</blockquote>
<blockquote>
<p>sentence choice</p>
</blockquote>
<blockquote>
<p>sentence location</p>
</blockquote>
<blockquote>
<p>paragraph choice</p>
</blockquote>
<blockquote>
<p>paragraph location</p>
</blockquote>
<h2 id="写作常犯错误（由小到大）"><a href="#写作常犯错误（由小到大）" class="headerlink" title="写作常犯错误（由小到大）"></a>写作常犯错误（由小到大）</h2><ul>
<li><ol>
<li>faulty comparison: 比较含糊且非具体的，比如说Our finding is similar to Frater et al.</li>
</ol>
</li>
<li><ol start="2">
<li>noun cluster：多个名词堆砌，比如说： water bath temperature variability results.</li>
</ol>
</li>
<li><ol start="3">
<li>undefined abbreviation: 非标准的缩写没有定义</li>
</ol>
</li>
<li><ol start="4">
<li>inconsistent key term: 关键词前后不一致，nematode，worm，C.elegans</li>
</ol>
</li>
<li><ol start="5">
<li>long sentence</li>
</ol>
</li>
<li><ol start="6">
<li>nominalization: use of noun instead f more activate and omre interesting werb</li>
</ol>
</li>
<li><ol start="7">
<li>redundancy: the same thing is said repeatedly in different ways, or unnecessarily long ohrases are used instead of shorter versions.(the majority of instead of most)</li>
</ol>
</li>
<li><ol start="8">
<li>faulty verb tense: 时态错误 present tense instead of past tense.</li>
</ol>
</li>
<li><ol start="9">
<li>unspecific word choice: 用词模糊 words are imprecise or unclear(The sample was incubated for several hours)</li>
</ol>
</li>
<li><ol start="10">
<li>faulty reference: 错误引用</li>
</ol>
</li>
<li><ol start="11">
<li>faulty structural element: 结构性要素缺失。 necessary component of a paper is missing, misplaced, or obscured (purpose of experimanet is not stated, data are not interpreted, or concluson is missing) </li>
</ol>
</li>
</ul>
<h2 id="写作的要点"><a href="#写作的要点" class="headerlink" title="写作的要点"></a>写作的要点</h2><p>掌握基础的英语写作能力</p>
<p>始终牢记文章是给reader阅读的，才能有广泛的阅读。</p>
<h4 id="Introdution-部分"><a href="#Introdution-部分" class="headerlink" title="Introdution 部分"></a>Introdution 部分</h4><ul>
<li><ol>
<li>Interest your audience and provide context</li>
</ol>
</li>
</ul>
<p>目的是提供背景信息，激发阅读者的兴趣，使阅读者能够脱离之前的研究来读懂。</p>
<ul>
<li><ol start="2">
<li>Follow a funnel structure</li>
</ol>
</li>
</ul>
<p><img src="https://gitee.com/feilijiang/img/raw/master/20210805110708.png" alt=""></p>
<p>Background<br>Unknown/Problem<br>Question/Purpose of study<br>Experimental approach<br>Potional: results/conclusion/significance<br><img src="https://gitee.com/feilijiang/img/raw/master/20210812145532.png" alt=""></p>
<ul>
<li><ol start="3">
<li>Keep the introduction short</li>
</ol>
</li>
</ul>
<p>字数控制在250-600个字</p>
<ul>
<li><ol start="4">
<li>Provide pertinent background information, but do not review the literature</li>
</ol>
</li>
</ul>
<ul>
<li><ol start="5">
<li>State the unknown or problem</li>
</ol>
</li>
<li><ol start="6">
<li>state the central point (question/purpose or discovery statement precisely)</li>
</ol>
</li>
<li><ol start="7">
<li>state the experimental approach briefly</li>
</ol>
</li>
<li><ol start="8">
<li>ensure good cohesion and coherence</li>
</ol>
</li>
<li><ol start="9">
<li>signaling all the element of the introduction</li>
</ol>
</li>
</ul>
<p><img src="https://gitee.com/feilijiang/img/raw/master/20210805111518.png" alt=""><br><img src="https://gitee.com/feilijiang/img/raw/master/20210812145407.png" alt=""></p>
<h4 id="result-部分"><a href="#result-部分" class="headerlink" title="result 部分"></a>result 部分</h4><ul>
<li><ol>
<li>Report your main findings as well as other important findings</li>
</ol>
</li>
<li><ol start="2">
<li>point the reader to the data shown in figures and tables.</li>
</ol>
</li>
<li><ol start="3">
<li>include control results</li>
</ol>
</li>
<li><ol start="4">
<li>Interpret your data for the readers<blockquote>
<p>呈现数据，解释数据，而不是仅仅展示数据。Heart rate increased from 60 to 100 beats per minutes after digitails was added.</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<blockquote>
<p>区分data和result，</p>
</blockquote>
<ul>
<li><ol start="5">
<li>place statistical information with data. do not use it instead of results.<br>using number and frequency instead of probabilities or sensitivities. 放在table 或者figure legend或者句尾。</li>
</ol>
</li>
<li><ol start="6">
<li>place results that answer the question of your paper at the beginning of the result section</li>
</ol>
</li>
<li><ol start="7">
<li>organize the results section chronologically or from most to least important</li>
</ol>
</li>
<li><ol start="8">
<li>emphasize and signal your results. subordinate secondary information</li>
</ol>
</li>
</ul>
<p>top sentence :emphasize results and then details of results</p>
<ul>
<li><ol start="9">
<li>organize your result into different segments<blockquote>
<p>分为非描述性的和描述性的</p>
</blockquote>
</li>
</ol>
<p>非描述性的<br>purpose or background of expriment<br>exprimental approach<br>result<br>interpretation of result(对于描述性的文中则可以省略)</p>
</li>
</ul>
<p><img src="https://gitee.com/feilijiang/img/raw/master/img/20210628100931.png" alt=""></p>
<p>例句截图</p>
<ul>
<li><ol start="10">
<li>word choise</li>
</ol>
</li>
</ul>
<ol>
<li>选择precise and descriptive wording, keep wording simple.</li>
<li>使用did not 等中性词，而非could not, failed </li>
<li>不要使用clearly, it is clear/obvious 过于主观和傲慢</li>
<li>当不使用统计学参数时，使用markedly, substantially 代替significantly。最好用括号“量化”说明，否则适合放在discusssion。</li>
</ol>
<ul>
<li><ol start="11">
<li>use past tense for your result, but plesent tense for descriptive papers.<br>signaling for paper<br><img src="https://gitee.com/feilijiang/img/raw/master/img/20210628100838.png" alt=""></li>
</ol>
</li>
<li><ol start="12">
<li>omit peripheral information and irelevant general statements</li>
</ol>
</li>
<li><ol start="13">
<li>avoid exprimental details</li>
</ol>
</li>
<li><ol start="14">
<li>avoid general conclusions, speculations or compasions with other studies</li>
</ol>
</li>
</ul>
<h4 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h4><ul>
<li><ol>
<li>state and interpret your key findings,provide the answer to the research question</li>
</ol>
</li>
<li><ol start="2">
<li>summarize and generalize</li>
</ol>
</li>
<li><ol start="3">
<li>keep in mind who your potential readsrs will be.</li>
</ol>
</li>
<li><ol start="4">
<li>Organize the Discussion in a pyramid structure :</li>
</ol>
<blockquote>
<p>First paragraph:   Answer based on key findings </p>
<pre><code>Supporting evidence</code></pre></blockquote>
<blockquote>
<p>Subsequent paragraphs: Compasions/ contrast to previous studies</p>
<pre><code>Limitations of your study 
Unexpected findings
Hypotheses or models</code></pre></blockquote>
<blockquote>
<p>Last paragraph:        Summary</p>
<pre><code>Significance/Implication</code></pre></blockquote>
</li>
<li><ol start="5">
<li>Organize the topics according to the science or from most to least important in the middle of the discussion</li>
</ol>
</li>
<li><ol start="6">
<li>Compare and contrast your findings with those of other published results</li>
</ol>
</li>
<li><ol start="7">
<li>explain any discrepances, unexpected findings, and limitations.</li>
</ol>
</li>
<li><ol start="8">
<li>Provide generalizations where possible: tone 自信， person and voice 第一人称 we， tense注意finding 和result， continuity 连续</li>
</ol>
</li>
<li><ol start="9">
<li>Signal the elements of the discussion.</li>
</ol>
</li>
</ul>
<h4 id="Revision"><a href="#Revision" class="headerlink" title="Revision"></a>Revision</h4><ol>
<li><strong>检查content and content location</strong></li>
</ol>
<blockquote>
<p>步骤1. 罗列观点，以及观点相关的所有内容.</p>
</blockquote>
<blockquote>
<p>步骤2. 文章的逻辑是最重要的。检查先检查paper，然后是paragraphs，然后再是句子。主要根据下图，重点位置检查内容。</p>
</blockquote>
<p>文章的整体结构：</p>
<p><img src="https://gitee.com/feilijiang/img/raw/master/20211010145658.png" alt=""></p>
<p><img src="https://gitee.com/feilijiang/img/raw/master/20211010145723.png" alt=""></p>
<ol start="2">
<li><strong>检查每一部分，每一小部分的逻辑顺序。</strong></li>
</ol>
<blockquote>
<p>回答观点是什么，论据是什么的问题</p>
</blockquote>
<ol start="3">
<li><strong>风格方面的revision</strong></li>
</ol>
<blockquote>
<p>整体上，注重段落和section的过渡是否顺滑，</p>
</blockquote>
<blockquote>
<p>细节上，关注段落结果，句子结果和单词结构。</p>
</blockquote>
<blockquote>
<p>尽可能地去浓缩文章，去除不必要地细节以及重复句子等等。</p>
</blockquote>
<p><img src="https://gitee.com/feilijiang/img/raw/master/20211010152003.png" alt=""></p>
<ol start="4">
<li><strong>在尽可能完善之后，等待几天再继续revision。书面性地给别人看，并且让别人提供纸质地反馈。</strong></li>
</ol>
<p><img src="https://gitee.com/feilijiang/img/raw/master/20211010151932.png" alt=""></p>
<p>总结<br><img src="https://gitee.com/feilijiang/img/raw/master/20211010152101.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/04/python%E5%92%8CR%E8%AF%BB%E5%8F%96%E5%86%99%E5%85%A5csv%E6%96%87%E4%BB%B6/" rel="next" title="python和R读取写入csv文件">
                <i class="fa fa-chevron-left"></i> python和R读取写入csv文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/10/cytoscape%E7%9A%84%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" rel="prev" title="cytoscape的使用教程">
                cytoscape的使用教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Feilijiang</p>
              <p class="site-description motion-element" itemprop="description">生物信息 记录 分享 博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写作重要性（对于读者最困扰的事情，由小到大）"><span class="nav-number">1.</span> <span class="nav-text">写作重要性（对于读者最困扰的事情，由小到大）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写作常犯错误（由小到大）"><span class="nav-number">2.</span> <span class="nav-text">写作常犯错误（由小到大）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写作的要点"><span class="nav-number">3.</span> <span class="nav-text">写作的要点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Introdution-部分"><span class="nav-number">3.0.1.</span> <span class="nav-text">Introdution 部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#result-部分"><span class="nav-number">3.0.2.</span> <span class="nav-text">result 部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Discussion"><span class="nav-number">3.0.3.</span> <span class="nav-text">Discussion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Revision"><span class="nav-number">3.0.4.</span> <span class="nav-text">Revision</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feilijiang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  
  
</body>
</html>