<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Lecture 1 Introduction Lecture 2 Dynamic Programming(动态规划)Module 1: Aligning and modeling genomes人的基因组1.5%编码20000多个基因，与其他物种高度保守，剩余序列不保守。 Introduction to sequence alignmentgenomes change over time.  oc">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT CompBio">
<meta property="og:url" content="http://yoursite.com/2020/11/24/MIT-CompBio/index.html">
<meta property="og:site_name" content="Feilijiang">
<meta property="og:description" content="Lecture 1 Introduction Lecture 2 Dynamic Programming(动态规划)Module 1: Aligning and modeling genomes人的基因组1.5%编码20000多个基因，与其他物种高度保守，剩余序列不保守。 Introduction to sequence alignmentgenomes change over time.  oc">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/feilijiang/img/raw/master/img/20201127195559.png">
<meta property="og:image" content="https://gitee.com/feilijiang/img/raw/master/img/20201127202552.png">
<meta property="og:image" content="https://gitee.com/feilijiang/img/raw/master/img/20201128185441.png">
<meta property="og:image" content="https://gitee.com/feilijiang/img/raw/master/img/20201128190636.png">
<meta property="article:published_time" content="2020-11-24T12:07:35.000Z">
<meta property="article:modified_time" content="2020-11-28T13:04:57.778Z">
<meta property="article:author" content="Feilijiang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/feilijiang/img/raw/master/img/20201127195559.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/24/MIT-CompBio/"/>





  <title>MIT CompBio | Feilijiang</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Feilijiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">New Beginnings</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home //首页"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags //标签"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th //分类"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar //日程表"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/24/MIT-CompBio/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feilijiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feilijiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MIT CompBio</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-24T20:07:35+08:00">
                2020-11-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Lecture-1-Introduction"><a href="#Lecture-1-Introduction" class="headerlink" title="Lecture 1 Introduction"></a>Lecture 1 Introduction</h2><p><img src="https://gitee.com/feilijiang/img/raw/master/img/20201127195559.png" alt=""></p>
<h2 id="Lecture-2-Dynamic-Programming-动态规划"><a href="#Lecture-2-Dynamic-Programming-动态规划" class="headerlink" title="Lecture 2 Dynamic Programming(动态规划)"></a>Lecture 2 Dynamic Programming(动态规划)</h2><h3 id="Module-1-Aligning-and-modeling-genomes"><a href="#Module-1-Aligning-and-modeling-genomes" class="headerlink" title="Module 1: Aligning and modeling genomes"></a>Module 1: Aligning and modeling genomes</h3><p><img src="https://gitee.com/feilijiang/img/raw/master/img/20201127202552.png" alt=""><br>人的基因组1.5%编码20000多个基因，与其他物种高度保守，剩余序列不保守。</p>
<h3 id="Introduction-to-sequence-alignment"><a href="#Introduction-to-sequence-alignment" class="headerlink" title="Introduction to sequence alignment"></a>Introduction to sequence alignment</h3><p>genomes change over time.</p>
<p><img src="https://gitee.com/feilijiang/img/raw/master/img/20201128185441.png" alt=""></p>
<p>occam’s razor:找最短路径</p>
<p>比对的本质就是两个字符串相似性的比较，是否gaps allow, 找到longest common subsequence.</p>
<blockquote>
<h3 id="Formualation1-longest-common-substring-no-gap"><a href="#Formualation1-longest-common-substring-no-gap" class="headerlink" title="Formualation1. longest common substring(no gap)"></a>Formualation1. longest common substring(no gap)</h3><h3 id="Formualation2-longest-common-subsequnece-gaps-allowed"><a href="#Formualation2-longest-common-subsequnece-gaps-allowed" class="headerlink" title="Formualation2. longest common subsequnece( gaps allowed)"></a>Formualation2. longest common subsequnece( gaps allowed)</h3><p>edit distance: number of change needed for S1-S2,uniform scoring function</p>
<h3 id="Formualtion-3-Sequence-alignment"><a href="#Formualtion-3-Sequence-alignment" class="headerlink" title="Formualtion 3. Sequence alignment"></a>Formualtion 3. Sequence alignment</h3><p>碱基替换的方式有两种，一种allow gaps(fixed penalty)，所有替换打分类似。另一种varing penalties for edit operations.包含transition（嘌呤和嘌呤，嘧啶和嘧啶），tranversion（嘌呤嘧啶随意转换） ，polymerase（不懂）。<br><img src="https://gitee.com/feilijiang/img/raw/master/img/20201128190636.png" alt=""></p>
</blockquote>
<blockquote>
<h3 id="Formulation-4-varing-gap-cost-models"><a href="#Formulation-4-varing-gap-cost-models" class="headerlink" title="Formulation 4. varing gap cost models"></a>Formulation 4. varing gap cost models</h3><p>linear gap penality(用时短), affine gap penalty,general gap penalty,frame-aware gap penalty(蛋白比对，multiples of 3 disrupt coding regions), seek sulicated regions, rearrangements</p>
</blockquote>
<h3 id="Introduction-to-principles-of-dynical-programming"><a href="#Introduction-to-principles-of-dynical-programming" class="headerlink" title="Introduction to principles of dynical programming"></a>Introduction to principles of dynical programming</h3><p>由于找到最优序列比对是一个指数级的运算，所以省时省力，需要使用动态规划。(指数型到多项式)</p>
<h4 id="斐波那契数列"><a href="#斐波那契数列" class="headerlink" title="斐波那契数列:"></a>斐波那契数列:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># top down</span><br><span class="line">def fibonacci(n):</span><br><span class="line"> if n&#x3D;&#x3D;1 or n&#x3D;&#x3D;2: return 1</span><br><span class="line"> return fibonacci(n-1)+fibonacci(n-2)</span><br><span class="line"></span><br><span class="line"> # bottom up</span><br><span class="line"> def fibonacci(n):</span><br><span class="line"> fib_table[1]&#x3D;1</span><br><span class="line"> fib_table[2]&#x3D;1</span><br><span class="line"> for i in range(3,n+1):</span><br><span class="line"> fib_table[i]&#x3D;fib_table[i-1]+fib_table[i-2]</span><br><span class="line"> return fib_table[n]</span><br></pre></td></tr></table></figure>

<h4 id="DP-for-sequence-alignment"><a href="#DP-for-sequence-alignment" class="headerlink" title="DP for sequence alignment"></a>DP for sequence alignment</h4><ul>
<li><ol>
<li>Parameterization 参数化</li>
</ol>
</li>
<li><ol start="2">
<li>sub-problem space 划分亚空间</li>
</ol>
</li>
<li><ol start="3">
<li>traversal order 遍历的顺序</li>
</ol>
</li>
<li><ol start="4">
<li>recursion formula 递归公式</li>
</ol>
</li>
<li><ol start="5">
<li>trace-back</li>
</ol>
</li>
</ul>
<h4 id="Apply-dynamic-programming-to-sequence-alignment"><a href="#Apply-dynamic-programming-to-sequence-alignment" class="headerlink" title="Apply dynamic programming to sequence alignment?"></a>Apply dynamic programming to sequence alignment?</h4><p>key: score is additive, smaller to larger</p>
<p>calculate maximun alignment score of longer sequences based on previously-computed to scores of shorter sequences.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/22/shell%E5%91%BD%E4%BB%A4/" rel="next" title="shell命令">
                <i class="fa fa-chevron-left"></i> shell命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/25/java%E5%85%A5%E9%97%A8/" rel="prev" title="java入门">
                java入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Feilijiang</p>
              <p class="site-description motion-element" itemprop="description">生物信息 记录 分享 博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-1-Introduction"><span class="nav-number">1.</span> <span class="nav-text">Lecture 1 Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-2-Dynamic-Programming-动态规划"><span class="nav-number">2.</span> <span class="nav-text">Lecture 2 Dynamic Programming(动态规划)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Module-1-Aligning-and-modeling-genomes"><span class="nav-number">2.1.</span> <span class="nav-text">Module 1: Aligning and modeling genomes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction-to-sequence-alignment"><span class="nav-number">2.2.</span> <span class="nav-text">Introduction to sequence alignment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Formualation1-longest-common-substring-no-gap"><span class="nav-number">2.3.</span> <span class="nav-text">Formualation1. longest common substring(no gap)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Formualation2-longest-common-subsequnece-gaps-allowed"><span class="nav-number">2.4.</span> <span class="nav-text">Formualation2. longest common subsequnece( gaps allowed)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Formualtion-3-Sequence-alignment"><span class="nav-number">2.5.</span> <span class="nav-text">Formualtion 3. Sequence alignment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Formulation-4-varing-gap-cost-models"><span class="nav-number">2.6.</span> <span class="nav-text">Formulation 4. varing gap cost models</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction-to-principles-of-dynical-programming"><span class="nav-number">2.7.</span> <span class="nav-text">Introduction to principles of dynical programming</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#斐波那契数列"><span class="nav-number">2.7.1.</span> <span class="nav-text">斐波那契数列:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DP-for-sequence-alignment"><span class="nav-number">2.7.2.</span> <span class="nav-text">DP for sequence alignment</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Apply-dynamic-programming-to-sequence-alignment"><span class="nav-number">2.7.3.</span> <span class="nav-text">Apply dynamic programming to sequence alignment?</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feilijiang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  
  
</body>
</html>