<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="文献： Genetic and epigenetic coordination of cortical interneuron development为了研究细小蛋白(PV)和生长抑素(SST)神经元间同源性的建立，我们首先试图确定它们可以与投射神经元区分的最早时间点，投射神经元是内侧神经节隆起(MGE)的另一种主要衍生物。我们之前的研究表明，在转录水平上，这种区别首次在有丝分裂后的群体中被发现，">
<meta property="og:type" content="article">
<meta property="og:title" content="文献阅读20211019">
<meta property="og:url" content="http://yoursite.com/2021/10/19/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB20211019/index.html">
<meta property="og:site_name" content="Feilijiang">
<meta property="og:description" content="文献： Genetic and epigenetic coordination of cortical interneuron development为了研究细小蛋白(PV)和生长抑素(SST)神经元间同源性的建立，我们首先试图确定它们可以与投射神经元区分的最早时间点，投射神经元是内侧神经节隆起(MGE)的另一种主要衍生物。我们之前的研究表明，在转录水平上，这种区别首次在有丝分裂后的群体中被发现，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-19T02:42:34.000Z">
<meta property="article:modified_time" content="2021-10-19T03:59:03.644Z">
<meta property="article:author" content="Feilijiang">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/10/19/文献阅读20211019/"/>





  <title>文献阅读20211019 | Feilijiang</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Feilijiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">New Beginnings</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home //首页"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags //标签"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th //分类"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar //日程表"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/10/19/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB20211019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feilijiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feilijiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文献阅读20211019</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-10-19T10:42:34+08:00">
                2021-10-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="文献：-Genetic-and-epigenetic-coordination-of-cortical-interneuron-development"><a href="#文献：-Genetic-and-epigenetic-coordination-of-cortical-interneuron-development" class="headerlink" title="文献： Genetic and epigenetic coordination of cortical interneuron development"></a>文献： Genetic and epigenetic coordination of cortical interneuron development</h2><p>为了研究细小蛋白(PV)和生长抑素(SST)神经元间同源性的建立，我们首先试图确定它们可以与投射神经元区分的最早时间点，投射神经元是内侧神经节隆起(MGE)的另一种主要衍生物。我们之前的研究表明，在转录水平上，这种区别首次在<strong>有丝分裂后的群体</strong>中被发现，当细胞分化成三个分支，分别对应特定的命运:神经元间前体(分支1)和投射神经元前体(分支2和3)。为了探究是否有更早的染色质特征表明神经元间的一致性，我们比较了胚(E) 13，即MGE神经元间神经发生的高峰期，这些前体群体的<strong>RNA表达和染色质可及性</strong>。</p>
<h3 id="Transcription-and-chromatin-in-the-MGE"><a href="#Transcription-and-chromatin-in-the-MGE" class="headerlink" title="Transcription and chromatin in the MGE"></a>Transcription and chromatin in the MGE</h3><p><strong>远端元件早于转录因子的表达，晚于细胞分裂的结束。</strong><br>流式方法分选MGE相关细胞，然后分出三个枝丫。<br>早期组细胞：与基因表达相比，发育相关基因的启动子可及性通常提前增加，持续时间更长来识别最早的特征。<br>分裂后期细胞：三个枝丫（两种方法），接下来，我们进行差异表达分析，以确定最早的分支基因在有丝分裂后的细胞中表达。为了识别与这些基因相关的远端染色质元件，我们整理了它们周围的ATAC-seq峰，并训练了一个分类器来识别那些对区分分支身份最有帮助的元素。<br>聚焦到转录因子：基因表达开始之前，远端位点变得可及。<br>远端元件和细胞周期的关系：未能在细胞周期结束前检测到分支1中间神经元的相关远端元件。<br>目前没有证据表明中间神经元在细胞周期结束前从投射细胞分化。</p>
<h3 id="Remodelling-upon-cortical-settling"><a href="#Remodelling-upon-cortical-settling" class="headerlink" title="Remodelling upon cortical settling"></a>Remodelling upon cortical settling</h3><p>在成人皮质中间神经元中，scRNA-seq和scacc -seq谱密切相关。然而，我们对这些在E13位点的群体的研究显示，在发育中的细胞中，转录和染色质标记之间存在不一致。（使用CCA来说明。）</p>
<p>通过RNA和ATAC的整合分析，发现RNA和ATAC的overlap程度随发育上升的。<br>然后看ATAC的分析，发现P2前后 jaccard分析成两个模块，同时查看元件的peak，也是P2开始和成年的类似。</p>
<p>所以中间神经元位于皮层层的发育窗口期是染色质结构发生实质性重塑的时期。</p>
<p>分析both migratory (E14–E18) and post-settling (P2–P28) timepoints之间的差异motif</p>
<p>我们的scATAC-seq分析表明，某些转录因子以细胞类型特异性的方式利用，尽管不是选择性表达的。所以使用CUT&amp;RUN sequencing进行验证。</p>
<h3 id="Divergence-of-gene-regulatory-networks"><a href="#Divergence-of-gene-regulatory-networks" class="headerlink" title="Divergence of gene regulatory networks"></a>Divergence of gene regulatory networks</h3><p>构建了调控网络，从网络的整体性和edge的方面，查看了common和specific的network的变化情况，shared network变少，specific的网络增强。</p>
<p>这一观察表明染色质景观已经被塑造成这样，细胞类型特异性的基因表达可以被介导，而不需要选择性转录因子表达。（不懂这个结论是如何得到的？）</p>
<h3 id="Loss-of-Mef2c-perturbs-development"><a href="#Loss-of-Mef2c-perturbs-development" class="headerlink" title="Loss of Mef2c perturbs development"></a>Loss of Mef2c perturbs development</h3><p>检测了敲除前后几个方面的变化。分析还是很有趣的，没有看分析过程。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/18/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%EF%BC%9ACell-Types-of-Origin-in-the-Cell-Free-Transcriptome-in-Human-Health-and-Disease/" rel="next" title="文献阅读：Cell Types of Origin in the Cell Free Transcriptome in Human Health and Disease">
                <i class="fa fa-chevron-left"></i> 文献阅读：Cell Types of Origin in the Cell Free Transcriptome in Human Health and Disease
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/20/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB20211020%EF%BC%9AGene-expression-across-mammalian-organ-development/" rel="prev" title="文献阅读20211020：Gene expression across mammalian organ development">
                文献阅读20211020：Gene expression across mammalian organ development <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Feilijiang</p>
              <p class="site-description motion-element" itemprop="description">生物信息 记录 分享 博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文献：-Genetic-and-epigenetic-coordination-of-cortical-interneuron-development"><span class="nav-number">1.</span> <span class="nav-text">文献： Genetic and epigenetic coordination of cortical interneuron development</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Transcription-and-chromatin-in-the-MGE"><span class="nav-number">1.1.</span> <span class="nav-text">Transcription and chromatin in the MGE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Remodelling-upon-cortical-settling"><span class="nav-number">1.2.</span> <span class="nav-text">Remodelling upon cortical settling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Divergence-of-gene-regulatory-networks"><span class="nav-number">1.3.</span> <span class="nav-text">Divergence of gene regulatory networks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loss-of-Mef2c-perturbs-development"><span class="nav-number">1.4.</span> <span class="nav-text">Loss of Mef2c perturbs development</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feilijiang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  
  
</body>
</html>